{
    "configurations": [
        {
            "type": "java",
            "name": "Tries",
            "request": "launch",
            "mainClass": "Trie.Tries",
            "projectName": "java_7542ebea"
        },
        {
            "type": "java",
            "name": "frequencySortLetter",
            "request": "launch",
            "mainClass": "Maps.frequencySortLetter",
            "projectName": "java_7542ebea"
        },
        {
            "type": "java",
            "name": "TwoSum",
            "request": "launch",
            "mainClass": "Maps.TwoSum",
            "projectName": "java_7542ebea"
        },
        {
            "type": "java",
            "name": "TopView",
            "request": "launch",
            "mainClass": "BT.TopView",
            "projectName": "java_7542ebea"
        },
        {
            "type": "java",
            "name": "SubArraySumK",
            "request": "launch",
            "mainClass": "Maps.SubArraySumK",
            "projectName": "java_7542ebea"
        },
        {
            "type": "java",
            "name": "LagestSubArrSum",
            "request": "launch",
            "mainClass": "Maps.LagestSubArrSum",
            "projectName": "java_7542ebea"
        },
        {
            "type": "java",
            "name": "ItienaryTicket",
            "request": "launch",
            "mainClass": "Maps.ItienaryTicket",
            "projectName": "java_7542ebea"
        },
        {
            "type": "java",
            "name": "UnionAndIntersection",
            "request": "launch",
            "mainClass": "Sets.UnionAndIntersection",
            "projectName": "java_7542ebea"
        },
        {
            "type": "java",
            "name": "UnqueEle",
            "request": "launch",
            "mainClass": "Sets.UnqueEle",
            "projectName": "java_7542ebea"
        },
        {
            "type": "java",
            "name": "ValidAnagram",
            "request": "launch",
            "mainClass": "Maps.ValidAnagram",
            "projectName": "java_7542ebea"
        }
    ]
}
